/*5. Напишите функцию, с переменным количеством аргументов,
которая в качестве обязательного параметра принимает тип 
действия и количество переменных и выполняет выбранное 
действие над этими переменными.« + » - сложение, «*» - 
умножение, «s» - среднее арифметическое.

Например:

double R = calc(‘s’, 5, 3, 4, 5, 3, 7);

cout << R;

На экране мы увидим 4.4.
*/

#include <iostream>
double calc(char a, int,...);
using namespace std;

int main()
{	
	setlocale(LC_ALL, "rus");
	
	system("pause");
	return 0;
}
double calc(char a, int, ...) {

}
